<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>LISTA DE LUGARES</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
    background-color: #2c3e50; /* Fondo de color azul oscuro */
    color: #ecf0f1; /* Color de texto claro */
}

.navbar {
    margin-bottom: 30px;
    background-color: #1b2a38; /* Color de fondo del navbar */
    border-bottom: 3px solid #27ae60; /* Línea inferior verde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para hacerla más llamativa */
}

.navbar-brand, .nav-link {
    color: #ecf0f1 !important;
    font-size: 1.2em; /* Aumenta el tamaño del texto */
    font-weight: bold; /* Texto en negrita */
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: #27ae60 !important; /* Color verde en hover */
}

.navbar-brand {
    font-size: 1.5em; /* Aumenta el tamaño del texto del brand */
    color: #27ae60 !important; /* Color verde para el brand */
}

.navbar-nav {
    margin: 0; /* Alineando el contenido de la navbar a la izquierda */
}

.container {
    margin-top: 50px;
}

.title-section {
    text-align: center;
    margin-bottom: 50px;
}

.title-section h1 {
    font-size: 3em;
    font-weight: bold;
    color: #ecf0f1; /* Color de texto claro */
}

.title-section p {
    font-size: 1.2em;
    color: #bdc3c7; /* Color de texto gris claro */
}

.table-hover tbody tr:hover {
    background-color: #3d566e; /* Color de fondo de la fila al pasar el ratón */
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table thead th {
    background-color: #1b2a38; /* Color de fondo del encabezado de la tabla */
    color: #ecf0f1; /* Color de texto del encabezado de la tabla */
    border-bottom: 2px solid #34495e; /* Líneas horizontales para el encabezado */
    border-right: none; /* Sin líneas verticales en el encabezado */
    border-left: none; /* Sin líneas verticales en el encabezado */
}

.table tbody td {
    color: #ecf0f1; /* Color de texto del cuerpo de la tabla */
    border-top: 1px solid #34495e; /* Líneas horizontales para el cuerpo */
    border-right: none; /* Sin líneas verticales en el cuerpo */
    border-left: none; /* Sin líneas verticales en el cuerpo */
}

.btn-primary {
    background-color: #2980b9; /* Color azul claro para el botón */
    border: none;
    transition: background-color 0.2s ease-in-out;
}

.btn-primary:hover {
    background-color: #1f618d; /* Color azul más oscuro en hover */
}

.btn-info {
    background-color: #8e44ad;
    border: none;
    color: white;
    transition: background-color 0.2s ease-in-out;
}

.btn-info:hover {
    background-color: #732d91;
}

.btn-danger {
    background-color: #e74c3c;
    border: none;
    color: white;
    transition: background-color 0.2s ease-in-out;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.modal-content {
    background-color: #34495e;
    color: #ecf0f1;
}

.modal-header, .modal-footer {
    border: none;
}

.modal-header .close {
    color: #ecf0f1;
}

.modal-body {
    color: #bdc3c7;
}

.btn-secondary {
    background-color: #95a5a6; /* Gris para el botón de volver */
    border: none;
    transition: background-color 0.2s ease-in-out;
}

.btn-secondary:hover {
    background-color: #7f8c8d; /* Gris más oscuro en hover */
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/inicio}">Volver al inicio</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="title-section">
                <h1>Lista de Lugares</h1>
                <p>Total Lugares: <span th:text="${conteoLugares}"></span></p>
            </div>
            <a th:href="@{/lugares/crearLugar}" class="btn btn-primary btn-lg">Crear Lugar</a>
        </div>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Lugar</th>
                    <th>Comunidad</th>
                    <th>OD Lugar</th>
                    <th>Cauce</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="lugar : ${listalugares}">
                    <td th:text="${lugar.lugar}">Lugar</td>
                    <td th:text="${lugar.comunidad}">Comunidad</td>
                    <td th:text="${lugar.odLugar}">OD Lugar</td>
                    <td th:text="${lugar.cauce.cauce}">Cauce</td>
                    <td><a th:href="@{/lugares/editar/{nLugar}(nLugar=${lugar.lugar})}" class="btn btn-info">Editar</a></td>
                    <td><a th:href="@{/lugares/eliminar/{nLugar}(nLugar=${lugar.lugar})}" class="btn btn-danger">Eliminar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
